<!DOCTYPE html>

<html>

    <head>
        <style>
            .border
            {
                border-style: solid;
            }

            .invisible
            {
                visibility: hidden;
            }

            .seat
            {
                width: 20px;
                height: 20px;
            }
        </style>

        <title>Seat Selection</title>
    </head>

    <body>
        <!-- <div class = "rectangle border">
            <p> screen</p>
        </div> -->

        <table  style = "border-spacing: 25px;">
            <tr>
                <div class = "border" style = "width: available; height: 50px; text-align: center; text-transform: uppercase;">
                    <p> screen</p>
                </div>
            </tr>

            <tr>
                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <!-- This seat will be hidden to signify empty column (walking space) in the seat layout (theatre) -->
                    <div class = "invisible seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <!-- This seat will be hidden to signify empty column (walking space) in the seat layout (theatre) -->
                    <div class = "invisible seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <!-- This seat will be hidden to signify empty column (walking space) in the seat layout (theatre) -->
                    <div class = "invisible seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <!-- This seat will be hidden to signify empty column (walking space) in the seat layout (theatre) -->
                    <div class = "invisible seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <!-- This seat will be hidden to signify empty column (walking space) in the seat layout (theatre) -->
                    <div class = "invisible seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <!-- This seat will be hidden to signify empty column (walking space) in the seat layout (theatre) -->
                    <div class = "invisible seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>

                <td>
                    <div class = "seat border"></div>
                </td>
            </tr>
        </table>
    </body>

</html>