<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="theme.css">
    <script src="ShowTime_Selection.js"></script>
    <title>Showtime Selection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            margin:auto;
        }
    </style>

</head>

<body>

<div class="form-popup" id="popUp">
        <h1>Login</h1>
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="Username" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="Password" required>
        <div class="btn" >
            <button type="submit" id="login">Login</button>
            <button type="submit" id="cancel" onclick="closePopUp()">Close</button>
        </div>
        <div class="word" style="text-align: center">
            <a href="">  not a member yet? click here to register</a>
        </div>
    </div>
    <div class="login-form" id="loginForm">
        <button class="open-button" id="open" onclick= "openPopUp()">Log in</button>
    </div>
<div class = "header">
<a href="index.html">
        <img src="img/logo.png" alt="The website logo">
    </a>

</div>

<div class = "content">

    <div class = "movie_layout">
        <img id = "step1" src = "img/step1.png">
        <br>
        <img id="poster" src = "img/poster1.jpg" width="1936" height ="2731" alt = "Weathering With You">

        <div class = "description">
            <h1 id = "movie">Movie: Weathering With You</h1>
            <h2 id = "director">Director: Makoto Shinkai</h2>
            <h3 id = "cast">Cast: <br> Hina Amano, Hodaka Morishima, Mitsuha Miyamuzu, Taki Tachibana</h3>
            <p id = "synopsis">Synopsis - Tokyo is currently experiencing rain showers that seem to disrupt the usual pace of everyone living there to no end. Amidst this seemingly eternal downpour arrives the runaway high school student Hodaka Morishima, who struggles to financially support himself—ending up with a job at a small-time publisher. At the same time, the orphaned Hina Amano also strives to find work to sustain herself and her younger brother.

                    Both fates intertwine when Hodaka attempts to rescue Hina from shady men, deciding to run away together. Subsequently, Hodaka discovers that Hina has a strange yet astounding power: the ability to call out the sun whenever she prays for it. With Tokyo's unusual weather in mind, Hodaka sees the potential of this ability. He suggests that Hina should become a "sunshine girl"—someone who will clear the sky for people when they need it the most.
                    
                    Things begin looking up for them at first. However, it is common knowledge that power always comes with a hefty price...</p>
        </div>
    </div>
    
    <div class = "buttons">
                <h1 id = "showtimes">Choose Theatre and ShowTime </h1>
                <div class="select" style="width:200px;">
                    <select id = "theatre" onchange="displayDate();">
                        <option value="0">Select Theatre:</option>
                        <option value="1" >Cineplex Odeon Cinemas VIP</option>
                        <option value="2" >Silvercity St. Vital Cinemas</option>
                    </select>                 

                    <select id = date onchange="displayShowtime();"> 
                        <option value="0">Select Date:</option>
                        <option value="1" >November 18th</option>
                        <option value="2" >November 19th</option>
                        <option value="3" >November 20th</option>
                    </select>
                
                    <select id = showtime onchange="displayConfirm();">
                        <option value="0">Select Showtime:</option>
                        <option value="1" >1:30 pm</option>
                        <option value="2" >5:30pm</option>
                        <option value="3" >7:30pm</option>
                    </select>
                </div>
                
            <div class = "navigation">
                <a href = "index.html">
                        <button id = "back">Back</button>
                        </a>
                <a href = "#">
                        <button id = "confirm">Confirm</button>
                        </a>               
            </div>
        </div>
</div>


<div class="footer">
        Footer
    </div>
</body>
</html>